{
  "name": "metalsmith-kit",
  "version": "0.0.0",
  "description": "Upstream for my static sites",
  "main": "index.js",
  "scripts": {
    "//": [
      "set environment variables yourself, a la:",
      "DEBUG=metalsmith* yarn run dev",
      "or:",
      "NODE_ENV=production yarn run buildAll"
    ],
    "buildAll": "yarn run clean && yarn run buildAssets && yarn run buildContent && yarn run buildResources",
    "buildContent": "babel-node lib/buildContent",
    "buildAssets": "babel-node lib/buildAssets",
    "buildResources": "babel-node lib/buildResources",
    "clean": "rm -fr build/*",
    "browsersync": "babel-node lib/browsersync",
    "upload": "rsync -cr --delete --progress build/ do-web:/var/www/levistat",
    "deploy": "NODE_ENV=production DEBUG=metalsmith* yarn run buildAll && yarn run upload",
    "dev": "concurrently --raw \"yarn run npm-watch\" \"yarn run browsersync\" ",
    "test": "echo no test"
  },
  "watch": {
    "buildAll": {
      "patterns": [
        "lib"
      ],
      "inherit": true,
      "runOnChangeOnly": true
    },
    "buildContent": {
      "patterns": [
        "site/content",
        "site/layouts"
      ],
      "extensions": "js,json,md,hbs,pug",
      "inherit": true
    },
    "buildAssets": {
      "patterns": [
        "site/assets"
      ],
      "extensions": "js,less",
      "inherit": true
    },
    "buildResources": {
      "patterns": [
        "site/resources"
      ],
      "extensions": "*",
      "inherit": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/leviwheatcroft/levistat.git"
  },
  "keywords": [
    "blog",
    "static",
    "metalsmith",
    "node"
  ],
  "author": "Levi Wheatcroft <levi@wheatcrofts.com.au> (http://leviwheatcroft.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leviwheatcroft/levistat/issues"
  },
  "homepage": "https://github.com/leviwheatcroft/levistat#readme",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.18.12",
    "concurrently": "^3.1.0",
    "config": "^1.24.0",
    "copy": "^0.3.2",
    "css-loader": "^0.28.1",
    "debug": "^2.6.6",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.1",
    "jquery": "^3.3.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "less-plugin-clean-css": "^1.5.1",
    "lodash": "4.16.4",
    "metalsmith": "^2.2.0",
    "metalsmith-cache": "^1.1.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-contentful": "github:leviwheatcroft/metalsmith-contentful",
    "metalsmith-debug-ui": "^0.3.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-filemetadata": "github:leviwheatcroft/metalsmith-filemetadata",
    "metalsmith-interpolate": "github:leviwheatcroft/metalsmith-interpolate",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-mapsite": "^1.0.4",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-move": "github:leviwheatcroft/metalsmith-move",
    "metalsmith-path": "^0.2.0",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-tags": "github:leviwheatcroft/metalsmith-tags",
    "metalsmith-uglify": "^1.5.1",
    "metalsmith-writemetadata": "github:leviwheatcroft/metalsmith-writemetadata",
    "mini-css-extract-plugin": "^0.5.0",
    "npm-watch": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "pug": "^2.0.0-beta6",
    "pug-loader": "^2.4.0",
    "schnack": "schn4ck/schnack",
    "slug": "^0.9.3",
    "superagent": "^4.1.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.4"
  },
  "devDependencies": {},
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "standard",
    "installedESLint": true,
    "plugins": [
      "standard",
      "babel"
    ],
    "env": {
      "node": true,
      "mocha": true,
      "jquery": true
    }
  },
  "browserslist": "> 0.25%, not dead",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "10.15.0"
          }
        }
      ]
    ]
  },
  "nodemonConfig": {
    "verbose": false
  }
}
